AleksandrovMiddle 18.02.1974 6 57000
BakuninJunior 22.06.1965 7 45000
BelovIntern 10.08.1980 3 48000
DmitrievMiddle 13.08.1975 4 61000
GusevIntern 12.05.1979 5 55000
IgnatovJunior 24.12.1987 1 43000
IvanovIntern 12.05.1970 2 52000
KaluginMiddle 14.08.1970 4 48000
KorobovMiddle 13.03.1996 5 61000
MamaevaSenior 24.05.1985 7 130000
MarkovIntern 14.01.1978 2 63000
NosovSenior 12.01.1980 10 120000
PetrovJunior 20.01.1985 3 40000
RomanovJunior 21.01.1985 3 49000
RomanovJunior 29.12.1999 2 30000
ShiryaevMiddle 26.02.1983 8 80000
SidorovMiddle 14.08.1970 4 101000
VasilievMiddle 13.01.1990 5 34000
VolkovSenior 14.05.1995 14 42000
ZlatovSenior 20.03.1985 7 49000
