Mamaeva       Senior      24.05.1985      8     130000    
Nosov         Senior      12.01.1980      10    120000    
Volkov        Senior      14.05.1995      5     72000     
Zlatov        Senior      20.03.1985      4     59000     
Sidorov       Middle      14.08.1970      4     101000    
Shiryaev      Middle      26.02.1983      8     80000     
Dmitriev      Middle      13.08.1975      4     61000     
Korobov       Middle      13.03.1996      5     61000     
Aleksandrov   Middle      18.02.1974      6     57000     
Kalugin       Middle      14.08.1970      4     48000     
Vasiliev      Middle      13.01.1990      5     34000     
Romanov       Junior      21.01.1985      3     49000     
Bakunin       Junior      22.06.1965      7     45000     
Ignatov       Junior      24.12.1987      1     43000     
Petrov        Junior      20.01.1985      3     40000     
Romanov       Junior      29.12.1999      2     30000     
Markov        Intern      14.01.1978      2     63000     
Gusev         Intern      12.05.1979      5     55000     
Ivanov        Intern      12.05.1970      2     52000     
Belov         Intern      10.08.1980      3     48000     
